url = https://www.freecrm.com

username= naveenk
password = test@123

browser = chrome
chromebrowserkey=webdriver.chrome.driver
chromebrowserpath=C:\\Program Files\\Java\\geckodriver-v0.18.0-win64\\chromedriver.exe